server.port=9090
server.host=localhost

session.cycle=150
session.salt=fsd15f4s54fs44

database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/task_manager
database.type=jdbc:postgresql
database.host=localhost
database.port=5432
database.name=task_manager
database.username=postgres
database.password=root

hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect